【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 10000宇宙晶
D9 - 10E宇宙晶=1血洛晶
E9 - 10W血洛晶~100混元

(10J紫钱~100混元，即1000紫钱=1宇宙币)

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


A1~C9的怪物参考掉落金钱：
5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z  1.6D  5D
16D   50D   160D
500D  1.6B  5B

50B   160B  500B
1.6U    5U   16U
 50U  160U  500U

5kU   16kU  50kU
160kU 500kU 1.6MU
5MU   16MU   50MU



A8 12'1393                /19'6418                exp
A9 31'7811                /51'4229                exp
B1 134'6269               /217'8309               exp
B2 352'4578               /570'2887               exp
B3 922'7465               /1493'0352              exp
B4 2415'7817              /3908'8169              exp
B5 6324'5986              /1'0233'4155            exp
B6 1'6558'0141            /2'6791'4296            exp
B7 4'3349'4437            /7'0140'8733            exp
B8 11'3490'3170           /18'3631'1903           exp
B9 29'7121'5073           /48'0752'6976           exp
C1 125'8626'9025          /203'6501'1074          exp
C2 329'5128'0099          /533'1629'1173          exp
C3 862'6757'1272          /1395'8386'2445         exp
C4 2258'5143'3717         /3654'3529'6162         exp
C5 5912'8672'9879         /9567'2202'6041         exp
C6 1'5480'0875'5920       /2'5047'3078'1961       exp
C7 4'0527'3953'7881       /6'5574'7031'9842       exp
C8 10'6102'0985'7723      /17'1676'8017'7565      exp
C9 27'7778'9003'5288      /44'9455'7021'2853      exp
D1 117'6690'3046'0994     /190'3924'9070'9135     exp
D2 308'0615'2117'0129     /498'4540'1187'9264     exp
D3 806'5155'3304'9393     /1304'9695'4492'8657    exp
D4 2111'4850'7797'8050    /3416'4546'2290'6707    exp
D5 5527'9397'0088'4757    /8944'3943'2379'1464    exp
D6 1'4472'3340'2467'6221  /2'3416'7283'4846'7685  exp
D7 3'7889'0623'7314'3906  /6'1305'7907'2161'1591  exp
D8 9'9194'8530'9475'5497  /16'0500'6438'1636'7088 exp
D9 25'9695'4969'1112'2585 /42'0196'1407'2748'9673 exp



【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special


【3幕 Rebalance】
3-1宝石掉率是2幕的80%。
3-2就是70%，3-3就是60%...

3-4 40%
3-5 30%
3-6 20%
是为了平衡【Luck】的影响。

3-2 的怪血量是原版的【20%】。
因为银霜月轮将会兼具剑的攻速和三叉戟的倍率.

剑和月轮并行一段时间。
3-5是最后一个有常规兵器的区域（月轮二重）
在此前剑刃/戟头/轮锋 并行。
而剑柄的话，光暗就是最后一个了。





打3-4end测试存档


PLAN





愚人节 todolist
1.装备品质重做（怎么崩坏怎么来），但需要支持极多数字
2.宝石批量重做（同理


Ω.彻底炸掉平衡，至少让喵可来得及走到最后
Ω+1.各种小巧思也去炸